# task-manage

./: README.md  pom.xml
src/main/java/com/yoyo/: Application.java  ApplicationConfig.java
src/main/java/com/yoyo/common/: LoginInfo.java  RespInfo.java  SessionInfo.java  SysEnum.java  ValidCodeInfo.java
src/main/java/com/yoyo/config/: RedisConfig.java
src/main/java/com/yoyo/controller/: BaseController.java  IndexController.java  ViewController.java
src/main/java/com/yoyo/controller/rest/: SystemController.java  TaskController.java
src/main/java/com/yoyo/controller/view/: SystemController.java  ViewController.java
src/main/java/com/yoyo/dao/: SysUserMapper.java  TaskMapper.java
src/main/java/com/yoyo/form/: DataForm.java  TaskForm.java
src/main/java/com/yoyo/model/: Book.java  SysUser.java  Task.java
src/main/java/com/yoyo/monitor/: RocketMQHealthIndicator.java
src/main/java/com/yoyo/record/: TaskRecord.java
src/main/java/com/yoyo/rest/: SystemController.java
src/main/java/com/yoyo/service/: ITaskService.java  IUserService.java  RedisService.java
src/main/java/com/yoyo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoyo/utils/: ConvertUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/mappers/: CommonMapper  TaskMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  taskList.html
src/main/resources/views/: template.html
