#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8081

management.security.enabled=false

#\u7CFB\u7EDF\u53C2\u6570
book.name=\u300A\u5802\u5409\u8BC3\u5FB7\u300B
book.author=\u585E\u4E07\u63D0\u65AF

#random\u7528\u6CD5
book.version=${random.long}

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver